<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An interactive rainbow</title>
    <style>
        body{
            text-align: center;
           color:black;
            background-color: white;
        }
        main{
            
            color: black;
            max-width: 400px;
            height: 400px;
            text-align: center;
            padding: 10px;
            margin: 0 auto;
            background-color: whitesmoke;
        }
        #red{
           
         width: 100%;
         height: 58px;
        }
        #orange{
          width: 100%;
          height: 58px;
        }
        #yellow{
            width: 100%;
          height: 58px;
        }
        #green{
            width: 100%;
          height: 58px;
        }
        #blue{
            width: 100%;
          height: 58px;
        }
        #darkpurple{
            width: 100%;
          height: 58px;
        }
        #purple{
            width: 100%;
          height: 58px;
        }
    </style>
</head>
<body>
           
         <main>
              <div id="red">red</div>
                <div id="orange">orange</div>
                    <div id="yellow">yellow</div>
                        <div id="green">green</div>
                            <div id="blue">blue</div>
                                <div id="darkpurple">darkpurple</div>
                                    <div id="purple">purple</div>
           
        </main>
</body>
</html>
